<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator</title>
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <h1>Generate <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <span class="material-symbols-outlined" onclick="copyPassword()">
                content_copy
            </span>
        </div>
        <button onclick="createPass()">Generate Password</button>
    </div>
</body>
</html>